{
  "profiles": {
    "C4Sharp.DocTool": {
      "commandName": "Project"
    },
    "On HandingErrors": {
      "commandName": "Project",
      "workingDirectory": "C:\\Dev\\HandlingErrors"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    }
  }
}